name: Move DevBranch code to ProdBranch repository

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Pushes test file
      uses: nkoppel/push-files-to-another-repository@1.1.1
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-files: 'Code/'
        destination-username: 'narenderSmartData'
        destination-repository: 'narenderSmartData/ProdBranch'
        destination-directory: 'Code'
        commit-email: 'narender.ramadheni@smartdataglobal.in'
